EquiChat/EquiChat/MainWindow.xaml

    <Window x:Class="EquiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:EquiChat"
        Title="EquiChat" Height="650" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/EquiChat;component/Images/Equinox_logo.png">
    <Grid Background="Black">
        <Grid.Resources>
            <src:PlayerCollection x:Key="pc"/>
        </Grid.Resources>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,92,12,65" HorizontalAlignment="Right" Width="242" Height="453">
            <ListBox Height="452" BorderThickness="0" Name="playersBox" Width="241" ItemsSource="{StaticResource pc}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderBrush="White" Foreground="#FF00BC00" Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding displayName}" />
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Margin="7,92,272,65" BorderThickness="1" BorderBrush="White" Width="500" Height="454">
            <TextBox BorderThickness="0" Height="453" Name="chat" Text="{Binding Path=pChatHistory}" Width="499" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="White" Background="Black" Foreground="#FF00BC00" Padding="0" />
        </Border>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="7,39,0,0" Name="username" VerticalAlignment="Top" Width="185" Text="Nickname" MouseEnter="username_MouseEnter" MouseLeave="username_MouseLeave" LostFocus="username_LostFocus" KeyUp="username_KeyUp" Background="Black" BorderBrush="White" Foreground="#FF00BC00" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="198,39,0,0" Name="login" VerticalAlignment="Top" Width="97" Click="login_Click" />
        <Label Content="Users online:" Height="23" HorizontalAlignment="Right" Margin="0,68,111,0" Name="label1" VerticalAlignment="Top" Width="142" Padding="0" Foreground="#FF00BC00" />
        <Label Content="Chat:" Margin="0,68,648,0" Name="label2" Padding="0" HorizontalAlignment="Right" Width="123" Height="23" VerticalAlignment="Top" Foreground="#FF00BC00" />
        <TextBox Margin="12,0,0,12" Name="message" Text="Message..." MouseEnter="message_MouseEnter" MouseLeave="message_MouseLeave" LostFocus="message_LostFocus" KeyUp="message_KeyUp" Height="27" VerticalAlignment="Bottom" Background="Black" BorderBrush="White" Foreground="#FF00BC00" HorizontalAlignment="Left" Width="753" />
        <ToolBar Height="26" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top" Width="778" ItemsSource="{Binding}" Margin="0,3,0,0" BorderBrush="White" Background="Black" Foreground="#FF00BC00">
            <Button Click="Button_Click" Foreground="#FF00BC00">About</Button>            
        </ToolBar>
    </Grid>
        
</Window>
